<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehta Bakery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container h1 {
            color: black;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-image: url("Image/bg.jpg");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 800px;
            color: white;
        }

        .left {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;


        }

        .left div {
            text-align: center;
            line-height: 50px;
            color: rgb(63, 252, 6);
            font-size: 25px;
            font-family: 'Permanent Marker', 'Arial Narrow', Arial, sans-serif;

        }

        .left img {
            width: 136px;
            height: 100px;


        }

        .mid {

            display: block;
            width: 50%;
            margin: 10px auto;



        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;

            display: inline-block;


        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-family: 'Permanent Marker', 'Arial Narrow', Arial, sans-serif;
            padding: 34px 23px;
            font-size: 25px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(16, 79, 216);

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(216, 16, 16);
        }

        .container {
            display: block;
            width: 74%;
            margin: 128px 102px;
            padding: 75px;
            width: 33%;
            border-radius: 34px;
            border: 2px solid white;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 348px;
            padding: 8px;
            border: 2px solid black;
            margin: 7px auto;
            font-size: 20px;
            border-radius: 28px;
            font-family: 'Permanent Marker', 'Arial Narrow', Arial, sans-serif;

        }

        .form-group ::placeholder {
            color: blueviolet;


        }

        .container h1 {
            text-align: center;
        }

        .container button {
            margin: auto;
            display: block;
            width: 23%;
            font-family: 'Permanent Marker', 'Arial Narrow', Arial, sans-serif;


        }
    </style>
</head>

<body>
    <header class="header">

        <!--left box for logo-->
        <div class="left">
            <img src="Image/logo2.jpg" alt="">
            <div>Mehta Bakery</div>
        </div>

        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Bakery center</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us now</button>
        </div>

    </header>

    <div class="container">
        <h1>Prepare your cake from world's finest bakery</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Order Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Mobile Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>